<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{af38aba6-6ac4-406a-aeec-b172c34169c4}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>COPD2</AssemblyName>
    <Name>COPD2</Name>
    <RootNamespace>COPD2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../COPD2</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/arduino-sps-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/SparkFun_VEML6075_Arduino_Library-master/src</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/Wire/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/Adafruit_Si7021-master</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SPI/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/SD-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/RTClib-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/TinyGPSPlus-master/src</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SoftwareSerial/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master</Value>
      <Value>D:/Arduino/libraries</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/variants/mega</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../COPD2</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/arduino-sps-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/SparkFun_VEML6075_Arduino_Library-master/src</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/Wire/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/Adafruit_Si7021-master</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SPI/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/SD-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/RTClib-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/TinyGPSPlus-master/src</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SoftwareSerial/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master</Value>
      <Value>D:/Arduino/libraries</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/variants/mega</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../COPD2;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SoftwareSerial/src;D:/Arduino/libraries;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries;C:/Users/joey/Documents/Arduino/libraries;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/variants/mega;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include;C:/Users/joey/Documents/Arduino/libraries/TinyGPSPlus-master/src;C:/Users/joey/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master;C:/Users/joey/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master/utility;C:/Users/joey/Documents/Arduino/libraries/arduino-sps-master;C:/Users/joey/Documents/Arduino/libraries/SparkFun_VEML6075_Arduino_Library-master/src;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/Wire/src;C:/Users/joey/Documents/Arduino/libraries/Adafruit_Si7021-master;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SPI/src;C:/Users/joey/Documents/Arduino/libraries/SD-master;C:/Users/joey/Documents/Arduino/libraries/RTClib-master;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/Wire/src/utility;C:/Users/joey/Documents/Arduino/libraries/SD-master/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../COPD2</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/arduino-sps-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/SparkFun_VEML6075_Arduino_Library-master/src</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/Wire/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/Adafruit_Si7021-master</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SPI/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/SD-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/RTClib-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/TinyGPSPlus-master/src</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SoftwareSerial/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master</Value>
      <Value>D:/Arduino/libraries</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/variants/mega</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../COPD2</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/arduino-sps-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/SparkFun_VEML6075_Arduino_Library-master/src</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/Wire/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/Adafruit_Si7021-master</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SPI/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/SD-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/RTClib-master</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/TinyGPSPlus-master/src</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SoftwareSerial/src</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master</Value>
      <Value>D:/Arduino/libraries</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries</Value>
      <Value>C:/Users/joey/Documents/Arduino/libraries</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/variants/mega</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../COPD2;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SoftwareSerial/src;D:/Arduino/libraries;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries;C:/Users/joey/Documents/Arduino/libraries;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/variants/mega;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/joey/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include;C:/Users/joey/Documents/Arduino/libraries/TinyGPSPlus-master/src;C:/Users/joey/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master;C:/Users/joey/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master/utility;C:/Users/joey/Documents/Arduino/libraries/arduino-sps-master;C:/Users/joey/Documents/Arduino/libraries/SparkFun_VEML6075_Arduino_Library-master/src;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/Wire/src;C:/Users/joey/Documents/Arduino/libraries/Adafruit_Si7021-master;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SPI/src;C:/Users/joey/Documents/Arduino/libraries/SD-master;C:/Users/joey/Documents/Arduino/libraries/RTClib-master;C:/Users/joey/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/Wire/src/utility;C:/Users/joey/Documents/Arduino/libraries/SD-master/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="COPD2.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="shared\" />
    <Folder Include="src\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shared\BluefruitConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RTC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RTC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SDLogger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SDLogger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\si7021.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\si7021.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SPS30.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SPS30.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\VEML6075.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\VEML6075.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.COPD2.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>